<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/less.css">
    <script src="jquery.js"></script>
    <style>
        div[class*=col]{
            height:200px;border:1px solid #000;
        }
        .box{
            margin-top:10px;border:1px solid red;
        }

        .back{
            background:url(xxx.jpg);
        }

        @media screen and (min-width: 800px){
            .back{background:url(zzz.jpg)};
        }
        .nav{
            border:1px solid blue;
            margin-top: 20px;
        }
        .left div[class*=col]{
            height:200px;border:1px solid #000;
        }
        .right div[class*=col]{
            height:200px;border:1px solid #000;
        }
        .right .options{
            width:100%;height:100px;border:1px solid red;
        }

        body .right,body .left{
            height:auto;
        }




    </style>
</head>
<body>
   <div class="container list">
       <div class="row">
           <div class="col-l-2 col-m-3 col-s-4">1</div>
           <div class="col-l-2 col-m-3 col-s-4">2</div>
           <div class="col-l-2 col-m-hide col-s-4">3</div>
           <div class="col-l-2 col-m-3 col-s-4">4</div>
           <div class="col-l-2 col-m-3 col-s-4">5</div>
           <div class="col-l-2 col-m-hide col-s-4">6</div>
       </div>
   </div>

    <div class="container  box">
        <div class="row">
            <div class="col-l-8 col-m-12 col-s-12 back">1</div>
            <div class="col-l-2 col-m-3 col-s-4">2</div>
            <div class="col-l-hide col-m-3 col-s-4">2222</div>
            <div class="col-l-2 col-m-3 col-s-4">3</div>
            <div class="col-l-hide col-m-3 col-s-hide">44444</div>
        </div>
    </div>

    <div class="container nav">
        <div class="row" >
             <div class="left col-l-8 col-m-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-l-9 col-m-9 col-s-12">1</div>
                            <div class="col-l-3 col-m-3 col-s-4">2</div>
                            <div class="col-l-hide col-m-hide col-s-4" style="background: #ccc">多出来的</div>
                            <div class="col-l-3 col-m-3 col-s-4">3</div>
                            <div class="col-l-9 col-m-9 col-s-12">4</div>
                        </div>
                    </div>
             </div>
             <div class="right col-l-4 col-m-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-l-12 col-m-6 col-s-12">
                                <div class="options">1</div>
                                <div class="options">2</div>
                            </div>
                            <div class="col-l-12 col-m-6 col-s-12">
                                <div class="options">1</div>
                                <div class="options">2</div>
                            </div>
                        </div>
                    </div>
             </div>
        </div>
    </div>
   <a href="#">aaaaaaa</a>
</body>
</html>
<script>
    $(function(){
        $("a").click(function aa(){
            alert(1);
            $("a").css("color","red");

        })
        $("a").click(function(){
                alert(2);
                $("a").css("color","blue");
                aa()
        })
    })
</script>